hostname = boxer.baidu.com

#新版百度搜索防跳转APP Store
ctier=[A-Z] url 302 ctier=A
^https?\:\/\/boxer\.baidu\.com\/scheme\?scheme url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js