#!name=Panels
#!desc=显示网络和VPS信息的面板
#!author=Lord Vader
#!arguments=禁用脚本:hostname
#!arguments-desc=禁用脚本：禁用获取Cookie的脚本，输入 # 表示禁用
#!category=Lord Vader

#网络信息
[Panel]
NetInfoPanel=title="",content="",style=info,script-name=netInfoPanel,update-interval=43200

[Script]

#网络信息
netInfoPanel = script-path=https://raw.githubusercontent.com/mabinglei/Script/refs/heads/main/Surge/JavaScript/netInfo.js,type=generic,timeout=30,debug=1,engine=webview

#获取Cookie
{{{禁用脚本}}}GetDmitCookie = type=http-request,pattern=^https?:\/\/www\.dmit\.io\/clientarea\.php\/?$,requires-body=1,max-size=-1,debug=1,script-path=https://raw.githubusercontent.com/mabinglei/Script/refs/heads/main/Surge/JavaScript/netInfo.js
{{{禁用脚本}}}GetSolaDriveCookie = type=http-request,pattern=^https?:\/\/www\.soladrive\.com\/support\/clientarea\.php\/?$,requires-body=1,max-size=-1,debug=1,script-path=https://raw.githubusercontent.com/mabinglei/Script/refs/heads/main/Surge/JavaScript/netInfo.js

#无线局域网检测网络信息
[Host]
ip-api.com = 208.95.112.1

[MITM]
{{{禁用脚本}}} = %APPEND% www.dmit.io, www.soladrive.com
