#!name=Panels
#!desc=显示网络信息、机场信息、流媒体解锁检测

[Panel]

#网络信息
NetInfoPanel = title="",content="",style=info,script-name=net-info-panel.js,update-interval=43200

#机场信息
Sub_info = script-name=Sub_info,update-interval = 43200

#流媒体解锁检测
stream-all = script-name=stream-all,title=流媒体解锁检测,content=请刷新面板,update-interval=43200

[Script]

#网络信息
net-info-panel.js=script-path=https://raw.githubusercontent.com/mabinglei183/Script-Surge-Panels/main/Panel/Network-Info/cn/networkCheck_CN.js,type=generic

#机场信息
#必须修改的字段:你encode后的机场订阅链接
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js ,script-update-interval=0,argument=url=https%3A%2F%2Fsubscribe.bityun.org%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Da0f184e2de1484dd67237df3f71daf8c&reset_day=11&title=比特云&icon=airplane.departure&color=#5AC8FA

#流媒体解锁检测
stream-all = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-all.js

#无线局域网检测网络信息
[Host]
ip-api.com = 208.95.112.1
