#!name=自定义规则
#!desc=调整后续规则

[Rule]
DOMAIN,ocsp.apple.com,REJECT // /跳过企业证书到期
DOMAIN-KEYWORD,pornhub,REJECT
DOMAIN,api.waqi.info,DIRECT // 天气信息
DOMAIN,sessions.bugsnag.com,DIRECT // Latency Benchmark
DOMAIN,errlog.umeng.com,DIRECT //学习通防暴力去广告
DOMAIN,feed-image.baidu.com,REJECT //百度贴吧去广告
DOMAIN, www.youtusoft.com,REJECT
DOMAIN-SUFFIX, youtusoft.com,REJECT
DOMAIN-SUFFIX, hostbuf.com,REJECT
DOMAIN, www.hostbuf.com,REJECT
DOMAIN-SUFFIX, dkys.org,REJECT
DOMAIN-SUFFIX, tcpspeed.com,REJECT
DOMAIN, www.wn1998.com,REJECT
DOMAIN-SUFFIX, wn1998.com,REJECT
DOMAIN, pwlt.wn1998.com,REJECT
DOMAIN, backup.www.hostbuf.com,REJECT
